<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	
    <title>Giterate Results</title>
   <!--  
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript" src="./../../views/appAngular.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.min.js"></script>
 -->
	<script type="text/javascript" src="./../../controllers/HomeController.js"></script>
	<script type="text/javascript" src="./../../controllers/ResultsController.js"></script>
	<script type="text/javascript" src="./../../factories/ResultsFactory.js"></script>
	<script type="text/javascript" src="./../../factories/EntryFactory.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="resultsStyleSheet.css">
<style>

html { 
  background: url('http://cdn.pcwallart.com/images/new-york-city-at-night-black-and-white-wallpaper-1.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
	font-family: 'Ubuntu', sans-serif;
}

.container{
	background-color: #FAFAFA; 
	opacity: .7; 
	border-radius: 5px;  
	height: 180px; 
	width: 75%; 
	margin-top: 15px;
	margin-left: 15px; 
	padding-left: 15px; 
	padding-top: 5px
}


</style>

</head>

<body>
	<h1 style='font-size: 60px; margin-left: 15px'>Candidate Results</h1>
  	<div class="container" id='div1'>
  		hello
  		
  	</div>
  	<div class="container" id='div2'>
  		hello
  		
  	</div>
	

</body>
</html>
